# CsabaDu.DynamicTestData.Lite.xUnit.v3

./: CsabaDu.DynamicTestData.Lite.xUnit.v3.csproj  CsabaDu.DynamicTestData.Lite.xUnit.v3.sln  GlobalUsings.cs
Attributes/: MemberTestDataAttribute.cs  MemberTestDataAttributeBase.cs
DataHolders/: TheoryTestData.cs
DataHolders/Interfaces/: ITheoryTestData.cs
DataRows/: TheoryTestDataRow.cs
DataRows/Interfaces/: ITheoryTestDataRow.cs
DataTypes/: TheoryTestDataRow.cs
DataTypes/Interfaces/: ITheoryTestDataRow.cs
DynamicDataSources/: DynamicTheoryTestDataHolder.cs
RowHolders/: TheoryTestData.cs
RowHolders/Interfaces/: ITheoryTestData.cs
TestDataTypes/: TheoryTestDataRow.cs
TestDataTypes/Interfaces/: ITheoryTestDataRow.cs
